# multimodule_and_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/multimodulecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/multimodulecompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/compose/multimodulecompose/di/: CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/compose/multimodulecompose/navigation/: Screen.kt
app/src/main/java/com/compose/multimodulecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/multimodulecompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  Build.kt  Modules.kt
constants/src/main/java/com/compose/constants/: PlaceHolder.kt
core/src/main/java/com/compose/core/: DataState.kt  FilterOrder.kt  Logger.kt  PlaceHolder.kt  ProgressBarState.kt  UIComponent.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/compose/hero_datasource_test/: PlaceHolder.kt
hero/hero-datasource/src/main/java/com/compose/hero_datasource/: PlaceHolder.kt  Placeholder.kt
hero/hero-datasource/src/main/java/com/compose/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  Placeholder.kt
hero/hero-datasource/src/main/java/com/compose/hero_datasource/cache/model/: HeroEntity.kt
hero/hero-datasource/src/main/java/com/compose/hero_datasource/network/: EndPoints.kt  HeroDto.kt  HeroServiceImpl.kt  HeroServices.kt
hero/hero-datasource/src/main/java/com/compose/hero_datasource/network/model/: HeroDto.kt
hero/hero-datasource/src/main/sqldelight/com.compose.hero_datasource/cache/: HeroDb.sq
hero/hero-domain/src/main/java/com/compose/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  PlaceHolder.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/compose/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt  PlaceHolder.kt
hero/ui-hero-detail/: build.gradle.kts
hero/ui-hero-detail/src/main/: AndroidManifest.xml
hero/ui-hero-detail/src/main/java/com/compose/ui_hero_detail/: HeroDetail.kt  HeroDetailEvent.kt  HeroDetailState.kt  HeroDetailViewModel.kt  PlaceHolder.java
hero/ui-hero-detail/src/main/java/com/compose/ui_hero_detail/di/: HeroDetailModule.kt
hero/ui-hero-list/: build.gradle.kts
hero/ui-hero-list/src/main/: AndroidManifest.xml
hero/ui-hero-list/src/main/java/com/compose/ui_hero_list/: HeroList.kt  HeroListState.kt  PlaceHolder.java
hero/ui-hero-list/src/main/java/com/compose/ui_hero_list/components/: HeroListItem.kt  HeroListToolbar.kt
hero/ui-hero-list/src/main/java/com/compose/ui_hero_list/di/: HeroListModule.kt
hero/ui-hero-list/src/main/java/com/compose/ui_hero_list/ui/: HeroList.kt  HeroListEvents.kt  HeroListState.kt  HeroListViewModel.kt  TestTagFiles.kt
